# inf5

./: .gitignore
io/: .gitignore
io/lab1/IDEABugfull/src/pl/poznan/put/cs/io/errors/processors/: BFSProcessor.java
io/lab1/IDEABugfull/src/pl/poznan/put/cs/io/errors/storage/: DataInput.java  DataOutput.java
io/lab3/Ant/: build.xml
io/lab3/Maven/bank-zbozowy-mvn/: pom.xml
kck/: readme.md
kck/lab1/: example.ipynb  lab1.ipynb  main.py
kck/lab2/: lab2.md
kck/lab5/: main.py
kck/lab7/: signals2.md
si/: ogrod.pddl  problem.pddl
sk2/: readme.md
sk2/lab2/: readme.md  zad1.c
sk2/lab3/: client.c  server.c
sk2/lab4/zad1/: client.c
sk2/lab4/zad2/: server.c  vec.c  vec.h
sk2/lab6/zad1/src/sample/: Controller.java  Main.java  sample.fxml
sk2/lab7/zad1/: CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui  zad1.pro
sk2/lab8/: epollServer.c
sw/lab6/: readme.md  sprawozdanie.md  style.css
zbd/: lab1.sql  privileges.sql  seed.sql
zbd/lab-optimization/: seed.sql
