<project name="bank-zbozowy" default="compile">
	<target name="init">
		<echo message="Inicjalizacja projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* utworzono folder bin" />
		<echo message="* utworzono folder dist" />
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
	</target>
	<target name="compile" depends="init">
		<echo message="Kompilacja kodu projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* skompiluj kod zrodlowy projektu (znajdujacy sie w folderze src) do folderu bin" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
	</target>
	<target name="copy" depends="init">
		<echo message="Kopiowanie zawartosci statycznej projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* skopiowano zawartosc folderu res do folderu bin" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
		<copy todir="bin">
			<fileset dir="res"/>
		</copy>
	</target>
	<target name="dist" depends="init, copy, compile">
		<echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* utworz plik bank.jar w folderze dist na podstawie kodu binarnego z folderu bin" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* kompilacji projektu (kod musi byc skompilowany)" />
		<echo message="* kopiowania zawartosci statycznej projektu (pliki statyczne musza znajdowac sie w bin)" />
		<echo message="* inicjalizacji projektu (musi istniec folder dist)" />
	</target>
	<target name="clean">
		<echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* usunieto folder bin" />
		<delete dir="bin"/>
	</target>
	<target name="clean-all" depends="clean">
		<echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* usunieto folder dist" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* usuwania plikow binarnych projektu" />
		<delete dir="dist"/>
	</target>
	<target name="run" depends="dist">
		<echo message="Uruchamianie projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* uruchom klase put.io.selenium.atm.SimpleServer" />
		<echo message="  znajdujaca sie w pliku bank.jar, " />
		<echo message="  pamietajac o podaniu sciezki do wymaganych bibliotek" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* przygotowania pliku jar" />
	</target>
</project>
